[PRODUCTION_FROM_SERVER]
direccion_servidor = NET-TSQL03
nombre_bd = BDAnalyticsAudit
nombre_usuario = USR_BODEGAAUDITORIA
password = B0d3ga_Aud1t_2017
driver = ODBC Driver 13 for SQL Server

[PRODUCTION_FROM_HOME]
direccion_servidor = NET-TSQL03
nombre_bd = BDAnalyticsAudit
driver = SQL Server Native Client 11.0
nombre_usuario = USR_BODEGAAUDITORIA
password = B0d3ga_Aud1t_2017



[PRODUCTION_FROM_PERSONAL]
direccion_servidor = net-tsql03
nombre_bd = BDAnalyticsAudit
nombre_usuario = jgallegp
password = Asterix01/*-91
driver = ODBC Driver 17 for SQL Server

[DEVELOPMENT]
direccion_servidor = hp314547
nombre_bd = AuditoriaDeCampo
nombre_usuario = sa
password = 123456
driver = ODBC Driver 17 for SQL Server

[DEVELOPMENT_WITH_USERTEC]
direccion_servidor = hp314547
nombre_bd = AuditoriaDeCampo
nombre_usuario = usr_tecnico
password = auditoria
driver = ODBC Driver 17 for SQL Server

[GESTIONOPERATIVA]
direccion_servidor = 10.100.74.235,1439
nombre_bd = Gestion_Operativa
nombre_usuario = usrGestion_Operativa
password = 4WgUYXmWGohcuO9b9QIg
driver = ODBC Driver 17 for SQL Server

[PATHS]
pathpython = D:/projectEnv/Scripts
pathTmpFilesICM = C:/inetpub/wwwroot/TmpFilesICM
#pathFromCloudAS = D:/ACC/FromCloudAS
pathFromCloudAS = D:/OneDrive - MIC/D/Perfiles/jgallegp/Desktop/Temporal
#pathAuthConsolidados = D:/ACC/BackupAppSheet/AutConsolidados
pathAuthConsolidados =D:\OneDrive - MIC\D\Perfiles\jgallegp\Desktop\Temporal\appsheet\Appsheet_Premisas
pathAuditoriaPremisas_Hog = D:/ACC/Compartida/AuditoriasPremisas_Hog
pathConsolidados = D:/ACC/BackupAppSheet/Consolidados

[ONEDRIVE]

#pathOneDrive = D:/Cloud/OneDrive - MIC
pathOneDrive = D:/OneDrive - MIC/D/Perfiles/jgallegp/Desktop/Temporal






